

server.port=9090 
#server port
spring.application.name=JoshMainApplication
#Server name

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

spring.servlet.multipart.max-file-size=100MB
#Setting max file size for upload to 100MB
spring.servlet.multipart.max-request-size=100MB
#Setting max request size for a multipart file upload to 100MB

server.tomcat.max-http-post-size=100MB
#Setting max size to be downloaded to our tomcat to be 100MB
server.tomcat.max-swallow-size=100MB
#Setting the max size to be uploaded from our application server to be 100MB